{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "build", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Bug fixes" },
            { "type": "perf", "section": "Performance" },
            { "type": "revert", "section": "Reverts" },
            { "type": "build", "section": "Build & dependencies" }
          ]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "[ -z \"$COCKPIT_PACKAGED_VERSION\" ] || [ \"${nextRelease.version}\" = \"$COCKPIT_PACKAGED_VERSION\" ] || { echo \"semantic-release decided ${nextRelease.version}, but the package job built $COCKPIT_PACKAGED_VERSION\" >&2; exit 1; }",
        "successCmd": "[ -z \"$GITHUB_OUTPUT\" ] || echo \"version=${nextRelease.version}\" >> \"$GITHUB_OUTPUT\""
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "dist/*.dmg" },
          { "path": "dist/*.zip" },
          { "path": "dist/*.blockmap" },
          { "path": "dist/latest-mac.yml" }
        ],
        "releaseBodyTemplate": "<%= nextRelease.notes %>\n\n## Install\n\nCockpit isn't signed with an Apple Developer ID yet, so macOS blocks the first launch. Once only:\n\n1. Download the `.dmg` for your Mac below — `arm64` for Apple silicon, `x64` for Intel — and drag Cockpit into Applications.\n2. Open Cockpit. When macOS says it can't verify the app, click **Done**.\n3. In System Settings › Privacy & Security, click **Open Anyway** — or in Terminal: `xattr -d com.apple.quarantine /Applications/Cockpit.app`\n\nAfter that, Cockpit updates itself.\n\n[Full install guide](https://github.com/tashtit/cockpit#install) · Verify a download: `gh attestation verify <file> --owner tashtit`\n",
        "successComment": false,
        "failComment": false,
        "failTitle": false,
        "releasedLabels": false
      }
    ]
  ]
}
