{
  "name": "cockpit",
  "version": "0.1.0",
  "description": "Unified desktop hub for Claude Code, Codex, and GitHub Copilot sessions",
  "main": "./out/main/index.js",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:unit": "vitest run --project unit --coverage --coverage.reportsDirectory=coverage/unit --coverage.include='src/main/**' --coverage.include='src/preload/**' --coverage.include='src/shared/**'",
    "test:coverage:component": "vitest run --project component --coverage --coverage.reportsDirectory=coverage/component --coverage.include='src/renderer/**'",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project component",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "^43.3.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
